br-lan    Link encap:Ethernet  HWaddr 66:09:80:06:C4:77  
          inet addr:192.168.1.1  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fd91:75d6:b66e::1/60 Scope:Global
          inet6 addr: fe80::6409:80ff:fe06:c477/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:758826 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1121754 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:981001867 (935.5 MiB)  TX bytes:1245693017 (1.1 GiB)

eth0      Link encap:Ethernet  HWaddr 64:09:80:06:C4:77  
          inet6 addr: fe80::6609:80ff:fe06:c477/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1033549 errors:39 dropped:11 overruns:0 frame:0
          TX packets:636492 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1249511950 (1.1 GiB)  TX bytes:474052199 (452.0 MiB)
          Interrupt:5 

eth0.1    Link encap:Ethernet  HWaddr 66:09:80:06:C4:77  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8975 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8891 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1011800 (988.0 KiB)  TX bytes:1127209 (1.0 MiB)

eth0.2    Link encap:Ethernet  HWaddr 64:09:80:06:C4:77  
          inet6 addr: fe80::6609:80ff:fe06:c477/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1024355 errors:0 dropped:4104 overruns:0 frame:0
          TX packets:627585 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1229884100 (1.1 GiB)  TX bytes:470199146 (448.4 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1309 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1309 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:7215624 (6.8 MiB)  TX bytes:7215624 (6.8 MiB)

pppoe-wan Link encap:Point-to-Point Protocol  
          inet addr:172.17.40.31  P-t-P:172.17.63.254  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1492  Metric:1
          RX packets:1014248 errors:0 dropped:0 overruns:0 frame:0
          TX packets:621740 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:1221096247 (1.1 GiB)  TX bytes:456330110 (435.1 MiB)

wlan0     Link encap:Ethernet  HWaddr 64:09:80:06:C4:79  
          inet6 addr: fe80::6609:80ff:fe06:c479/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1017849 errors:0 dropped:0 overruns:0 frame:0
          TX packets:949970 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1004895031 (958.3 MiB)  TX bytes:1267019221 (1.1 GiB)

wlan1     Link encap:Ethernet  HWaddr 64:09:80:06:C4:78  
          inet6 addr: fe80::6609:80ff:fe06:c478/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:852 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4673 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:113407 (110.7 KiB)  TX bytes:1433956 (1.3 MiB)

