br-lan    Link encap:Ethernet  HWaddr 66:09:80:06:C4:77  
          inet addr:192.168.1.1  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fd91:75d6:b66e::1/60 Scope:Global
          inet6 addr: fe80::6409:80ff:fe06:c477/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:796216 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1171738 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1019656252 (972.4 MiB)  TX bytes:1301933418 (1.2 GiB)

eth0      Link encap:Ethernet  HWaddr 64:09:80:06:C4:77  
          inet6 addr: fe80::6609:80ff:fe06:c477/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1083535 errors:39 dropped:11 overruns:0 frame:0
          TX packets:673765 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1306352305 (1.2 GiB)  TX bytes:513665142 (489.8 MiB)
          Interrupt:5 

eth0.1    Link encap:Ethernet  HWaddr 66:09:80:06:C4:77  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:9031 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8989 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1019739 (995.8 KiB)  TX bytes:1137687 (1.0 MiB)

eth0.2    Link encap:Ethernet  HWaddr 64:09:80:06:C4:77  
          inet6 addr: fe80::6609:80ff:fe06:c477/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1074283 errors:0 dropped:4139 overruns:0 frame:0
          TX packets:664760 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1285816688 (1.1 GiB)  TX bytes:509652329 (486.0 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1329 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1329 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:7217144 (6.8 MiB)  TX bytes:7217144 (6.8 MiB)

pppoe-wan Link encap:Point-to-Point Protocol  
          inet addr:172.17.40.31  P-t-P:172.17.63.254  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1492  Metric:1
          RX packets:1064085 errors:0 dropped:0 overruns:0 frame:0
          TX packets:658909 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:1276621190 (1.1 GiB)  TX bytes:494965257 (472.0 MiB)

wlan0     Link encap:Ethernet  HWaddr 64:09:80:06:C4:79  
          inet6 addr: fe80::6609:80ff:fe06:c479/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1055195 errors:0 dropped:0 overruns:0 frame:0
          TX packets:996358 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1044064885 (995.6 MiB)  TX bytes:1324248890 (1.2 GiB)

wlan1     Link encap:Ethernet  HWaddr 64:09:80:06:C4:78  
          inet6 addr: fe80::6609:80ff:fe06:c478/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:852 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4731 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:113407 (110.7 KiB)  TX bytes:1442076 (1.3 MiB)

